{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "custom/prev-workspace",
        "sway/workspaces",
        "custom/new-workspace",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/wifi-toggle",
        "network",
        "custom/netspeed",
        "custom/ping",
        "sway/language",
        "cpu",
        "memory",
        "battery",
        "pulseaudio",
        "clock#date",
        "clock#time",
        "tray"
    ],

    "custom/wifi-toggle": {
        "exec": "nmcli radio wifi | grep -q enabled && echo '📶' || echo '📵'",
        "interval": 2,
        "tooltip": "Toggle WiFi (click to toggle)",
        "on-click": "nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)"
    },

    "custom/netspeed": {
        "exec": "~/.local/bin/netspeed.sh",
        "interval": 1,
        "tooltip": "Network speed"
    },

    "custom/prev-workspace": {
        "exec": "min=$(swaymsg -t get_workspaces | jq '[.[].num] | min'); [ $min -gt 1 ] && echo '-' || echo ''",
        "interval": 5,
        "tooltip": "Create workspace before first",
        "on-click": "swaymsg workspace number $(swaymsg -t get_workspaces | jq '[.[].num] | min - 1')"
    },

    "custom/new-workspace": {
        "format": "+",
        "tooltip": "Create new workspace",
        "on-click": "swaymsg workspace number $(swaymsg -t get_workspaces | jq '[.[].num] | max + 1')"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/language": {
        "format": "{short}",
        "tooltip-format": "{long}",
        "on-click": "swaymsg input '*' xkb_switch_layout next"
    },

    "network": {
        "interval": 1,
        "format-wifi": "{essid} {ipaddr} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "No Connection",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "on-click": "~/.local/bin/wifi-menu.sh"
    },

    "custom/ping": {
        "exec": "timeout 2 ping -c 1 -W 1 1.1.1.1 2>/dev/null | awk -F'/' '/^rtt/{printf \"%.0f\", $5}' || echo 'N/A'",
        "interval": 5,
        "format": "Ping: {} ms",
        "tooltip": "Latency to 1.1.1.1"
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip-format": "CPU: {usage}%\n{avg_frequency} GHz"
    },

    "memory": {
        "interval": 5,
        "format": " {percentage}% ({used}/{total})",
        "tooltip-format": "RAM: {used}/{total} ({percentage}%)\nSwap: {swapUsed}/{swapTotal}"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ({time}) {power:.1f}W",
        "format-charging": " {capacity}% ({time}) {power:.1f}W",
        "format-plugged": " {capacity}% {power:.1f}W",
        "format-full": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}:{M}",
        "tooltip-format": "{timeTo}\n{capacity}% - {power}W"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}: {volume}%"
    },

    "clock#date": {
        "interval": 60,
        "format": "(w%V) %Y/%m/%d %a",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
