{
  "dependencies": {
    "@onichandame/coc-proto3": ">=0.0.3",
    "@yaegassy/coc-nginx": ">=0.3.4",
    "coc-fish": ">=1.0.11",
    "coc-go": ">=1.0.0",
    "coc-html": ">=1.5.1",
    "coc-html-css-support": ">=0.2.4",
    "coc-json": ">=1.4.0",
    "coc-lua": ">=1.0.1",
    "coc-marketplace": ">=1.8.1",
    "coc-protobuf": ">=0.0.2",
    "coc-rust-analyzer": ">=0.59.0",
    "coc-snippets": ">=2.4.7",
    "coc-sqlfluff": ">=0.5.0",
    "coc-swagger": ">=0.0.2",
    "coc-toml": ">=1.1.0",
    "coc-tsserver": ">=1.9.4",
    "coc-vetur": ">=1.2.5",
    "coc-vimlsp": ">=0.12.5",
    "coc-xml": ">=1.14.1",
    "coc-yaml": ">=1.6.1"
  }
}